<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 100px;
        }
        .face{
            width: 500px;
            height: 500px;
            background: beige;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        .face:hover {
            cursor: help;
        }

        .nose {width: 20px; height: 20px; background: black;
        position: absolute;
        top: 240px; 
        left: 240px;
        }

        .lefteye {width: 20px; height: 20px; background:black;
        position: absolute;
        top: 120px;
        left: 120px;
        }

        .righteye {width: 20px; height: 20px; background: black;
        position: absolute;
        top: 120px;
        left: 360px;
        }

        .mouth {width: 250px; height: 20px;  background-color: black;
        position: absolute;
        top: 360px;
        left: 120px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        }
        .mouth:hover {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

        .nose:hover {
            background: pink;
        }

    </style>
</head>
<body>
    <div class="face"> 
        <div class="nose"></div>
        <div class="lefteye"></div>
        <div class="righteye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>